VITE_API_BASE_URL=http://localhost:8000/api/v1

VITE_FIREBASE_API_KEY=AIzaSyA-Hyj6KydoSNO5OwXkfKT1c5ZoN9wJdCk
VITE_FIREBASE_AUTH_DOMAIN=nook-79b28.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nook-79b28
VITE_FIREBASE_STORAGE_BUCKET=nook-79b28.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=455733147095
VITE_FIREBASE_APP_ID=1:455733147095:web:97325467176c4b4ab58792
